PORT=8080
# DATABASE="mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getircase-study?retryWrites=true"
DATABASE="mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@cluster0.xkpbs.mongodb.net/getircase-study?retryWrites=true&w=majority"
# DATABASE="mongodb://localhost:27017/assessment"